{
  "name": "tradali-calculator-landing",
  "private": true,
  "version": "1.0.0",
  "description": "RatePocket product landing — ratepocket.tradali.com",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler versions upload"
  },
  "devDependencies": {
    "wrangler": "^4.131.1"
  }
}
